{
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "filename": ".secrets.baseline",
      "path": "detect_secrets.filters.common.is_baseline_file"
    },
    {
      "min_level": 2,
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "venv/.*",
        "\\.git/.*",
        "planning/.*"
      ]
    }
  ],
  "generated_at": "2026-06-15T18:16:40Z",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "limit": 3.0,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": "",
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "data/processed/FD001/X.npy.dvc": [
      {
        "filename": "data/processed/FD001/X.npy.dvc",
        "hashed_secret": "450d70b35f2df06b7e9ab40e6379ded2df76e808",
        "is_verified": false,
        "line_number": 2,
        "type": "Hex High Entropy String"
      }
    ],
    "data/processed/FD001/scaler.joblib.dvc": [
      {
        "filename": "data/processed/FD001/scaler.joblib.dvc",
        "hashed_secret": "df71db623f748ad84d605648f7cd1b93da0bff06",
        "is_verified": false,
        "line_number": 2,
        "type": "Hex High Entropy String"
      }
    ],
    "data/processed/FD001/y.npy.dvc": [
      {
        "filename": "data/processed/FD001/y.npy.dvc",
        "hashed_secret": "e319928a277100063e39b574a83bc8462eae5a7b",
        "is_verified": false,
        "line_number": 2,
        "type": "Hex High Entropy String"
      }
    ],
    "data/processed/FD002/X.npy.dvc": [
      {
        "filename": "data/processed/FD002/X.npy.dvc",
        "hashed_secret": "2aa00e15beac8035c6f51c14b7aee43a2250f3f6",
        "is_verified": false,
        "line_number": 2,
        "type": "Hex High Entropy String"
      }
    ],
    "data/processed/FD002/scaler.joblib.dvc": [
      {
        "filename": "data/processed/FD002/scaler.joblib.dvc",
        "hashed_secret": "9f8611ebe84ca334cbcbec7fcef0e1080902ba72",
        "is_verified": false,
        "line_number": 2,
        "type": "Hex High Entropy String"
      }
    ],
    "data/processed/FD002/y.npy.dvc": [
      {
        "filename": "data/processed/FD002/y.npy.dvc",
        "hashed_secret": "489a8f334ae95edd4af7077a6cffc1e9641552fc",
        "is_verified": false,
        "line_number": 2,
        "type": "Hex High Entropy String"
      }
    ],
    "data/processed/FD003/X.npy.dvc": [
      {
        "filename": "data/processed/FD003/X.npy.dvc",
        "hashed_secret": "b9d1cb2b89d563b1292adbba887a6816a7669b12",
        "is_verified": false,
        "line_number": 2,
        "type": "Hex High Entropy String"
      }
    ],
    "data/processed/FD003/scaler.joblib.dvc": [
      {
        "filename": "data/processed/FD003/scaler.joblib.dvc",
        "hashed_secret": "89a2cb036deb9d4f6488b10497edbedd1d24182a",
        "is_verified": false,
        "line_number": 2,
        "type": "Hex High Entropy String"
      }
    ],
    "data/processed/FD003/y.npy.dvc": [
      {
        "filename": "data/processed/FD003/y.npy.dvc",
        "hashed_secret": "8f6c59addbf533252029fe3d7337cd49b68d9ee7",
        "is_verified": false,
        "line_number": 2,
        "type": "Hex High Entropy String"
      }
    ],
    "data/processed/FD004/X.npy.dvc": [
      {
        "filename": "data/processed/FD004/X.npy.dvc",
        "hashed_secret": "8a5852d80e59c8ae386e5b18e5fef24c03c1365c",
        "is_verified": false,
        "line_number": 2,
        "type": "Hex High Entropy String"
      }
    ],
    "data/processed/FD004/scaler.joblib.dvc": [
      {
        "filename": "data/processed/FD004/scaler.joblib.dvc",
        "hashed_secret": "bb9e2127b268e89e1cea9d9650410e30b8ee8e83",
        "is_verified": false,
        "line_number": 2,
        "type": "Hex High Entropy String"
      }
    ],
    "data/processed/FD004/y.npy.dvc": [
      {
        "filename": "data/processed/FD004/y.npy.dvc",
        "hashed_secret": "bdb5f87321186ec4ae7b6f1bec6ff2a3b7e7ee39",
        "is_verified": false,
        "line_number": 2,
        "type": "Hex High Entropy String"
      }
    ],
    "reports/data_build_summary.json": [
      {
        "filename": "reports/data_build_summary.json",
        "hashed_secret": "cc90b1bc459687d9aba6b83b0961c422fc54f3ea",
        "is_verified": false,
        "line_number": 3,
        "type": "Hex High Entropy String"
      },
      {
        "filename": "reports/data_build_summary.json",
        "hashed_secret": "450d70b35f2df06b7e9ab40e6379ded2df76e808",
        "is_verified": false,
        "line_number": 13,
        "type": "Hex High Entropy String"
      },
      {
        "filename": "reports/data_build_summary.json",
        "hashed_secret": "df71db623f748ad84d605648f7cd1b93da0bff06",
        "is_verified": false,
        "line_number": 14,
        "type": "Hex High Entropy String"
      },
      {
        "filename": "reports/data_build_summary.json",
        "hashed_secret": "e319928a277100063e39b574a83bc8462eae5a7b",
        "is_verified": false,
        "line_number": 15,
        "type": "Hex High Entropy String"
      },
      {
        "filename": "reports/data_build_summary.json",
        "hashed_secret": "2df17ba42833a76471485fccbf9a601c20c77e5f",
        "is_verified": false,
        "line_number": 34,
        "type": "Hex High Entropy String"
      },
      {
        "filename": "reports/data_build_summary.json",
        "hashed_secret": "2aa00e15beac8035c6f51c14b7aee43a2250f3f6",
        "is_verified": false,
        "line_number": 50,
        "type": "Hex High Entropy String"
      },
      {
        "filename": "reports/data_build_summary.json",
        "hashed_secret": "9f8611ebe84ca334cbcbec7fcef0e1080902ba72",
        "is_verified": false,
        "line_number": 51,
        "type": "Hex High Entropy String"
      },
      {
        "filename": "reports/data_build_summary.json",
        "hashed_secret": "489a8f334ae95edd4af7077a6cffc1e9641552fc",
        "is_verified": false,
        "line_number": 52,
        "type": "Hex High Entropy String"
      },
      {
        "filename": "reports/data_build_summary.json",
        "hashed_secret": "b9d1cb2b89d563b1292adbba887a6816a7669b12",
        "is_verified": false,
        "line_number": 99,
        "type": "Hex High Entropy String"
      },
      {
        "filename": "reports/data_build_summary.json",
        "hashed_secret": "89a2cb036deb9d4f6488b10497edbedd1d24182a",
        "is_verified": false,
        "line_number": 100,
        "type": "Hex High Entropy String"
      },
      {
        "filename": "reports/data_build_summary.json",
        "hashed_secret": "8f6c59addbf533252029fe3d7337cd49b68d9ee7",
        "is_verified": false,
        "line_number": 101,
        "type": "Hex High Entropy String"
      },
      {
        "filename": "reports/data_build_summary.json",
        "hashed_secret": "8a5852d80e59c8ae386e5b18e5fef24c03c1365c",
        "is_verified": false,
        "line_number": 137,
        "type": "Hex High Entropy String"
      },
      {
        "filename": "reports/data_build_summary.json",
        "hashed_secret": "bb9e2127b268e89e1cea9d9650410e30b8ee8e83",
        "is_verified": false,
        "line_number": 138,
        "type": "Hex High Entropy String"
      },
      {
        "filename": "reports/data_build_summary.json",
        "hashed_secret": "bdb5f87321186ec4ae7b6f1bec6ff2a3b7e7ee39",
        "is_verified": false,
        "line_number": 139,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "1.5.0"
}